# Ares4

./: .gitignore  README.md  pom.xml
WebContent/: about.html  cam.html  home.html  petri.html
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
WebContent/js/: main.js
src/main/java/com/infinities/ares4/rest/: FrontendRestService.java
src/main/java/com/infinities/ares4/service/plc/: DVP12SEService.java
src/main/java/com/infinities/ares4/service/plc/entity/: ExtendTimerTask.java  PetriNet.java  Place.java  Transition.java
src/main/resources/: applicationContext.xml  system.properties
src/main/webapp/: cam.html  home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: plugins.js
